# cloveri_demo_exercise

./: pom.xml  schema.sql
src/main/java/com/cloveri/demo_exercise/: DemoExerciseApplication.java  Route.java
src/main/java/com/cloveri/demo_exercise/config/: SecurityConfig.java  SecurityConfigOption.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cloveri/demo_exercise/controllers/: AdminController.java  AdminRegController.java  ChangeDescriptionController.java  HomeController.java  RegistrationController.java
src/main/java/com/cloveri/demo_exercise/entity/: Role.java  User.java
src/main/java/com/cloveri/demo_exercise/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/cloveri/demo_exercise/security/: RegistrationForm.java  Role.java  User.java  UserDetailsService.java
src/main/java/com/cloveri/demo_exercise/services/: UserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin_reg.html  change_description_route.html  home.html  registration.html
src/main/webapp/WEB-INF/jsp/: change_description_route.jsp  home.jsp  login.jsp
src/test/java/com/cloveri/demo_exercise/: DemoExerciseApplicationTests.java
